DATABASE_HOSTNAME='localhost'
DATABASE_PORT = ''
DATABASE_PASSWORD='410208olA$$$'
DATABASE_NAME ='socials_db'
DATABASE_USERNAME ='root'
SECRET_KEY = '95ec0365b7f813481a5925ba5d8ca4e39f657bd82116665d55cf7da53f06f576'
ALGORITHM = "HS256" 
ACCESS_TOKEN_EXPIRES =  30